# Required metadata
sonar.projectKey=org.sonarqube:javascript-angularjs-tms-team1
sonar.projectName=JavaScript :: AngularJS Team 1 :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app/controllers,app/directives,app/filters,app/js,app/services

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8